<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
     <header>
        <h1><a href="index.html">Diego Wolf</a></h1>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <section>
            
            <h2>Minhas formações:</h2>     
            
            <article>

                <h2>Administração (SENAI 400 horas)</h2>
                <p>Concluí o curso de administração no SENAI, adquirindo conhecimentos em gestão e operações empresariais.</p>

                <h2>Calçado (SENAI 700 horas)</h2> 
                <p>O curso de calçado no SENAI, me trouxe alguns conhecimentos em design e produção de calçados.</p>
            
            </article>
            
        
        </section>
    </main>

    <footer>
        <p>Feito por Diego Wolf</p>
    </footer>

    </div>
</body>
</html>
